<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <title>MWE</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../static/css/fileinput.min.css" rel="stylesheet">
    <link href="../static/css/fileinput-rtl.min.css" rel="stylesheet">
    <link href="../static/themes/explorer/theme.min.css" rel="stylesheet">
    <link href="../static/themes/fa/theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" media="all"
          rel="stylesheet" type="text/css">
    <link href="../static/css/app.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <div class="page-header">
        <h1>Pastoviųjų junginių atpažintuvo prototipas</h1>
    </div>

    <div class="alert alert-info alert-dismissible fade show" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <strong>Dėmesio!</strong> Įkėlus tekstinį failą jums bus atsiųstas apdorotas failas su pažymėtais pastoviaisiais
        junginiais.
    </div>

    <div class="panel panel-default">
        <div class="panel-heading"><strong>Įkelkite tekstinį failą.</strong></div>
        <div class="panel-body">

            <div class="file-loading">
                <input id="input-id" name="file" type="file">
            </div>

            <div id="kv-error-1" style="margin-top:10px;display:none"></div>
            <div id="kv-success-1" class="alert alert-success" style="margin-top:10px;display:none"></div>

        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="../static/js/plugins/piexif.min.js"></script>
<script src="../static/js/plugins/purify.min.js"></script>
<script src="../static/js/plugins/sortable.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/fileinput.min.js"></script>
<script src="../static/js/locales/lt.js"></script>
<script src="../static/themes/fa/theme.min.js"></script>
<script src="../static/themes/explorer/theme.min.js"></script>
<script src="../static/js/app.js"></script>
</body>
</html>